name: Merge on main (Build and Run Tests)

on:
  push:
    branches:
      - main    # Trigger on push to the main branch
  pull_request:
    branches:
      - main    # Trigger on pull requests to the main branch

jobs:
  build:
    runs-on: ubuntu-latest    # Choose the latest Ubuntu environment for the runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v4   # Fetches the code from the repository

      - name: Set up Java 11
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'    # Use Adoptium Temurin JDK
          java-version: '11'         # Set Java version to 17

      - name: Build with Maven
        run: ./mvnw clean install    # Build the project using Maven (./mvnw is for the wrapper)

      - name: Run tests
        run: ./mvnw test            # Run the JUnit tests
